TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=true
DATABASE_LOGGING=false
# TYPEORM_URL=mysql://root:password@localhost:3306/test
TYPEORM_DRIVER_EXTRA={}
TYPEORM_URL=postgres://postgres:password@localhost:5432/test
DOCS_PASSWORD=password
TYPEORM_SEEDING_SEEDS=src/database/seeds//*{.ts,.js}
TYPEORM_ENTITIES=/*.entity.ts,src/**/*.entity.ts
JWT_SECRET=F6AF09882C7EBF94F2103233C365EC51
REDIS_URL=redis://localhost:6379
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET_NAME=

ENCRYPTION_KEY=12345678901234567890123456789012
ENCRYPTION_IV=1234567890123456
ENCRYPTION_ALGORITHM=aes-256-cbc

PORT=3000